{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sniply/interfaces": ["libs/interfaces/src/index.ts"],
      "@sniply/authentication": ["libs/authentication/src/index.ts"],
      "@sniply/authentication-angular": [
        "libs/authentication-angular/src/index.ts"
      ],
      "@sniply/qr-code": ["libs/qr-code/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
